<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>KJD HTML EMAILER</title>
    
    
    <!--- GOOGLE FONT (FIGMA INTER FONT) 
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />-->    

    
    
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }


        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px; 
        }

        .main { 
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 640px;
            border-spacing: 0;
           
            color: #4a4a4a;
        }

        .two-columns{
            text-align: center;
            font-size: 0;

        }

        .two-columns .column{
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            font-size: 15px;
            font-family: Inter;
            color: #fff;
        }

        .button {
            background-color: #289dcf;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 20px;
            font-weight: bold;
            font-family: Inter;
            border-radius: 5px;
        }

        .banner-button {

        background-color: #70259B;;
        color: #ffffff;
        text-decoration: none;
        padding: 12px 20px;
        font-weight: 400px;
        border-radius: 25px; 

        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 150%;

        width: 87px;
        height: 21px;


        }

        .three-columns {
            text-align: left;
            font-size: 0;
            padding: 35px 0 20px;

        }

        .three-columns .column{
            width: 100%;
            max-width:300px;
            display: inline-block;
            vertical-align: top;
        }

        .three-columns .padding{

            padding: 15px;
        }

        .three-columns .content{
           font-size: 15px;
            line-height: 20px;
        }

        .two-columns.last{

            margin-top: -50px;

        }

        .two-columns .padding{
            padding: 50px;
        }

        .two-columns .content{

            font-size: 15px;
          

        }


        .banner-content{

        font-size: 15px;
        color: #000000;
        text-align: left;
        margin-left: -50px;
        margin-top: -40px;
        padding: 20px 20px;



        }


        /* DOWNLOAD SECTION BUTTONS */

        .googleplay-button{

        width: 150px;
        height: 45px;
        display: flex;
        padding: 9px 10px;
        margin-top: -150px;
        align-items: center;
        flex-shrink: 0;
        border-color: rgba(166, 166, 166, 1);
        border-style: solid;
        border-width: 0.75px;
        margin-left: -60px;
        border-radius: 4.392441749572754px;
        flex-direction: column;
        justify-content: center;
        background-color: rgba(0, 0, 0, 1);

        }


        .appstore-button{

          width: 150px;
          height: 46.665000915527344px;
          display: flex;
          padding: 9px 10px;
          position: relative;
          align-items: center;
          flex-shrink: 0;
          border-color: rgba(166, 166, 166, 1);
          border-style: solid;
          border-width: 0.75px;
          margin-left: 105px;
          border-radius: 4.5px;
          flex-direction: column;
          justify-content: center;
          background-color: rgba(0, 0, 0, 1);

        }


        .footer-social-icons-whitewhatsapp {
          width: 24px;
          height: 24px;
          display: flex;
          overflow: hidden;
          position: relative;
          align-items: flex-start;
          flex-shrink: 0;
          border-color: transparent;
          margin-right: -15px;
          margin-top: 10px;
        }


        .footer-group {
          top: 0px;
          left: 0.px;
          width: 23.892610549926758px;
          height: 24px;
          display: flex;
          padding: 0;
          position: absolute;
          align-self: auto;
          box-sizing: border-box;
          align-items: flex-start;
          flex-shrink: 1;
          border-color: transparent;
          border-style: none;
          border-width: 0;
          margin-right: 0;
          border-radius: 0px 0px 0px 0px;
          margin-bottom: 0;
          flex-direction: row;
          justify-content: flex-start;
          background-color: transparent;
        }
        .footer-vector {
          top: 0px;
          left: 0px;
          width: 24px;
          height: 24px;
          position: absolute;
        }
        .footer-vector1 {
          margin-top: 6.5px;
          margin-left: 6.5px;
          width: 12px;
          height: 11px;
          position: absolute;
        }


        .footer-social-icons-whiteinstagram {
          width: 24px;
          height: 24px;
          display: flex;
          overflow: hidden;
          position: relative;
          align-items: flex-start;
          flex-shrink: 0;
          border-color: transparent;
          margin-right: 31px;
        }
        .footer-group1 {
          top: 1px;
          left: 1px;
          width: 22px;
          height: 22px;
          display: flex;
          padding: 0;
          position: absolute;
          align-self: auto;
          box-sizing: border-box;
          align-items: flex-start;
          flex-shrink: 1;
          border-color: transparent;
          border-style: none;
          border-width: 0;
          margin-right: 0;
          border-radius: 0px 0px 0px 0px;
          margin-bottom: 0;
          flex-direction: row;
          justify-content: flex-start;
          background-color: transparent;
        }
        .footer-vector2 {

          margin-left: 0px;
          width: 22px;
          height: 22px;
          position: absolute;
        }
        .footer-vector3 {
          top: 5.35099983215332px;
          left: 5.350997447967529px;
          width: 11px;
          height: 11px;
          position: absolute;
        }
        .footer-vector4 {
          top: 3.808000087738037px;
          left: 15.552000045776367px;
          width: 3px;
          height: 3px;
          position: absolute;
        }
        .footer-social-icons-whitefacebook {
          width: 24px;
          height: 24px;
          display: flex;
          overflow: hidden;
          position: relative;
          align-items: flex-start;
          flex-shrink: 0;
          border-color: transparent;
          margin-right: 31px;
        }
        .footer-group2 {
          top: 0.07338237762451172px;
          left: 1.3165638357293119e-8px;
          width: 24px;
          height: 23.852619171142578px;
          display: flex;
          padding: 0;
          position: absolute;
          align-self: auto;
          box-sizing: border-box;
          align-items: flex-start;
          flex-shrink: 1;
          border-color: transparent;
          border-style: none;
          border-width: 0;
          margin-right: 0;
          border-radius: 0px 0px 0px 0px;
          margin-bottom: 0;
          flex-direction: row;
          justify-content: flex-start;
          background-color: transparent;
        }
        .footer-vector5 {
          top: 0px;
          left: 0px;
          width: 24px;
          height: 24px;
          position: absolute;
        }
        .footer-social-icons-whitetwitter {
          width: 24px;
          height: 24px;
          display: flex;
          overflow: hidden;
          position: relative;
          align-items: flex-start;
          flex-shrink: 0;
          border-color: transparent;
        }
        .footer-group3 {
          top: 2px;
          left: 1px;
          width: 24px;
          height: 19px;
          display: flex;
          padding: 0;
          position: absolute;
          align-self: auto;
          box-sizing: border-box;
          align-items: flex-start;
          flex-shrink: 1;
          border-color: transparent;
          border-style: none;
          border-width: 0;
          margin-right: 0;
          border-radius: 0px 0px 0px 0px;
          margin-bottom: 0;
          flex-direction: row;
          justify-content: flex-start;
          background-color: transparent;
        }
        .footer-vector6 {
          top: 0px;
          left: 0px;
          width: 24px;
          height: 19px;
          position: absolute;
        }


        .footer-text02 {
        color: #fff;
        width: 560px;

        align-self: auto;
        text-align: left;

        margin-right: 0;

        }
        .footer-text07 {
        color: #fff;

        font-size: 20px;
        align-self: stretch;
        font-style: Regular;
        text-align: left;
        font-family: Inter;
        font-weight: 400;

        font-stretch: normal;
        margin-right: 0;

        text-decoration: none;
        }
        .footer-text08 {
        text-decoration: NONE;
        }
        .footer-content {
        display: flex;
        position: relative;
        align-self: stretch;
        align-items: center;
        flex-shrink: 0;
        border-color: transparent;
        }
        .footer-text17 {
        color: #fff;
        align-self: auto;
        text-align: left;
        margin-right: 5px;
        margin-bottom: 0;
        }
        .footer-text19 {
        color: #fff;
        align-self: auto;
        text-align: left;
        line-height: 150%;


        }
        .footer-text21 {
        color: #fff;
        align-self: auto;
        text-align: left;
        line-height: 150%;
        margin-right: 5px;

        }
        .footer-text23 {
        color: #fff;
        align-self: auto;
        text-align: left;
        margin-right: 5px;
        }


        .footer-body {
        flex-direction: column; 
        margin-left: 50px;   
        width: 100%;
        height: auto;
        display: flex;
        align-items: flex-start;
        flex-shrink: 0;
        flex-direction: column;
        justify-content: center;
        margin-left: -2px;
        }    

        
        

    </style>
</head>
<body>
    
<center class="wrapper"> 
    <table class="main" width="100%">
    
    
        <!-- BLACK STRIP SECTION (WITH UNSUBSCRIBE BUTTON) -->
        <tr>
            <td style="padding: ">
                <table width="100%" style="background-color: #000000;">
                    <tr >
                        <td class="two-columns" >
                            <table class="column">
                                <tr>
                                    <td style="padding: 10px 62px; ">
                                        <a><span style=" font-family: Arial;  font-style: normal; font-weight: 400; font-size: 12px; line-height: 150%; margin-left: 290px; color: #fff">Unsubscribe</span></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


        <!-- BANNER SECTION (IMAGE & WELCOME TEXT) -->    
        <tr>
            <td>
                <table width="100%"   style="margin-bottom: -22px;">
                    <tr>
                        <td class="two-columns last" >
                            <table class="column">
                                <tr>
                                  <td class="padding">
                                      <table class="banner-content">
                                           <tr>
                                             <td>
                                                <img src="https://i.ibb.co/3cQpZTK/logoKJD.png" style="margin-bottom: -20px" /> 
                                                <p style="font-family: Arial; font-style: normal; font-weight: 700; font-size: 40px; line-height: 45px; display: flex; align-items: center; ">Live with Confidence</p>
                                                <p style="width: 270px;height: 50px; font-family: Arial; font-style: normal; font-weight: 400; font-size: 16px; line-height: 120%; margin-top: -10px">José Mourinho brings confidence to pan-African Sanlam campaign.<br><br><br><br>
                                                <a href="#" class="banner-button">View project</a>
                                             </td>
                                           </tr>
                                      </table>
                                  </td>
                                </tr>
                            </table>
                            <table class="column">
                                <tr>
                                  <td class="padding">
                                      <table class="content" style="margin-left: -50px;margin-top: -20px">
                                           <tr>
                                             <td>
                                               <a href="#">
                                                 <img src="https://i.ibb.co/yq7GJpt/Hero-Image.png" alt="Hero-Image"  width="270;" style="max-width: 270px; "/>
                                                </a>
                                             </td>
                                           </tr>
                                      </table>
                                  </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


        <!--- INTRODUCTORY MESSAGE --->
         <tr>
            <td>
                <table width="100%" style="background-color: #F5F5F5; display: flex; flex-direction: column; align-items: flex-start; padding: 40px; gap: 20px; width: 640px; height: 280px;">
                    <tr>
                        <td style="text-align: left; padding: 15px; margin-top: -25px">
                            <p style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 20px; line-height:30%; color: #0A0A0A;">Hi {first name}</p>
                            <p style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 16px; line-height: 120%; width: 560px; height: 57px; margin-bottom: 10px; color: #0A0A0A;">  We offer a complete range of bespoke design and development services to help you turn your ideas into digital masterpieces</p>
                            <p style="font-family: Arial; font-style: normal; font-weight: 700; font-size: 14px; line-height: 150%; color: #0A0A0A">You’ve got this!</p>
                            <p style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 15px; line-height: 120%; margin-top: -10px; color: #0A0A0A;">The King James Team</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


        <!-- PURPLE BORDER -->
        <tr>
            <td height="5" style="background-color:rgba(112, 37, 155, 1)"></td>
        </tr>


        <!-- SERVICES SECTION -->
         <tr>
            <td>
                <table width="100%">
                    <tr>
                         <td class="three-columns">
                             <!-- first service -->
                             <table class="column">
                                 <tr>
                                     <td class="padding">
                                         <table class="content">
                                             <tr>
                                                <td>
                                                    <a href="#">
                                                    <img src="https://i.ibb.co/r2RG7q7/Web-Dev-Icon.png" width="60px" style="max-width: 60px;margin-left: 10px;"/>
                                                    </a>
                                                </td>
                                             </tr>
                                             <tr>
                                               <td style="padding: 10px;">
                                                  <p style="font-family: Arial; font-style: normal; font-weight: 700; font-size: 20px; line-height: 120%;color: #000000">Web Development</p>
                                                  <p style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 16px;line-height: 120%;color:#58595B">We use cutting-edge web development technologies to help our clients fulfill their business goals through functional, reliable solutions.</p>
                                               </td>
                                             </tr>
                                         </table>
                                     </td>
                                 </tr>
                             </table>
                             <!-- second service -->
                             <table class="column">
                                 <tr>
                                     <td class="padding">
                                         <table class="content">
                                             <tr>
                                                <td>
                                                    <a href="#">
                                                    <img src="https://i.ibb.co/THXXfdt/App-Dev-Icon.png" width="60px" style="max-width: 60px;margin-left: 10px;"/>
                                                    </a>
                                                 
                                                </td>
                                             </tr>
                                             <tr>
                                               <td style="padding: 10px;">
                                                  <p style="font-family: Arial; font-style: normal; font-weight: 700; font-size: 20px; line-height: 120%;color: #000000">Mobile app development</p>
                                                  <p style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 16px;line-height: 120%;">Our extensive mobile development experience allows us to create custom native and cross-platform iOS and Android mobile solutions for our clients.</p>
                                               </td>
                                             </tr>
                                         </table>
                                     </td>
                                 </tr>
                             </table>   
                         </td>
    
                        <td class="three-columns">
                         <!-- second service -->
                         <table class="column">
                             <tr>
                                 <td class="padding">
                                     <table class="content">
                                         <tr>
                                            <td>
                                                <a href="#">
                                                <img src="https://i.ibb.co/rHTPXv0/UXIcon.png" width="60px" style="max-width: 60px;margin-left: 10px;"/>
                                                </a>

                                            </td>
                                         </tr>
                                         <tr>
                                           <td style="padding: 10px;">
                                              <p style="font-family: Arial; font-style: normal; font-weight: 700; font-size: 20px; line-height: 120%;color: #000000">User experience &amp; design</p>
                                              <p style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 16px;line-height: 120%;">Our complete web design services will bring your ideas to life and provide you with a sleek, high-performing product that elevates your business.</p>
                                           </td>
                                         </tr>
                                     </table>
                                 </td>
                             </tr>
                         </table>
                         <!-- fifth services -->
                         <table class="column">
                             <tr>
                                 <td class="padding">
                                     <table class="content">
                                         <tr>
                                            <td>
                                                <a href="#">
                                                <img src="https://i.ibb.co/mXHNR1b/Block-Chain-Icon.png" width="60px" style="max-width: 60px; margin-left: 10px;"/>
                                                </a>

                                            </td>
                                         </tr>
                                         <tr>
                                           <td style="padding: 10px;">
                                              <p style="font-family: Arial; font-style: normal; font-weight: 700; font-size: 20px; line-height: 120%;color: #000000">Blockchain solutions</p>
                                              <p style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 16px;line-height: 120%;">We conduct market research to determine the optimal blockchain-based solutions to help you grow your company and achieve your business goals.</p>
                                           </td>
                                         </tr>
                                     </table>
                                 </td>
                             </tr>
                         </table>   
                     </td>
                    </tr>
                </table>
            </td>
        </tr>


        <!-- PURPLE BORDER -->
        <tr>
            <td height="5" style="background-color:rgba(112, 37, 155, 1)"></td>
        </tr>


        <!-- DOWNLOAD APPLICATIONS SECTION-->
         <tr>
            <td>
                <table width="100%">
                     
                            <p style="font-family: Arial; font-style: normal; font-weight: 700; font-size: 20px;  flex: none; order: 1; flex-grow: 1; text-align: center ; color: #0A0A0A;">Download the King James app from your app store today</p>
                      
                        
                    <tr >
                        
                  
                        <td class="two-columns last" style="display: flex; flex-direction: column; align-items: center; width: 640px; margin-bottom: -115px; ">
       
                            <table class="column">
                                <tr>
                                  <td class="padding">
                                      <table class="content">
                                           <tr>
                                             <td>
                                               <a href="#">
                                                 <img class="appstore-button" src="https://i.ibb.co/2NZ09wr/Apple-Icon.png"  style=" width: 118px;height: 29px;"/>
                                                </a>
                                             </td>
                                           </tr>
                                      </table>
                                  </td>
                                </tr>
                            </table>
                            <table class="column">
                                <tr>
                                  <td class="padding">
                                      <table class="content">
                                           <tr>
                                             <td>
                                                <a href="#">
                                                 <img class="googleplay-button" src="https://i.ibb.co/WxY6Xmk/Google-Icon.png"  
                                                      
                                                 style="width: 125px; height: 28px;"/>
                                                </a>
                                             </td>
                                           </tr>
                                      </table>
                                  </td>
                                </tr>
                             </table>
                        </td>
                        
                  
                    </tr>
                </table>
            </td>
        </tr>


        <!-- FOOTER SECTION -->
        <tr style="background-color: #430964;">
            <td style="padding: 14px 0 4px;">
                <table width="100%">
                    <tr>
                        <td class="two-columns">
                            <table class="column">
                                <tr>
                                    <td style="padding: 0 42px 10px;">
                                    <p style="font-family: Arial; font-style: normal;  font-size: 20px; line-height: 150%; margin-left: -35px">Contact us</p>
                                    </td>
                                </tr>
                            </table>
                            <table class="column" style="padding-left: 30px; line-height: 150%; margin-top: 13px">
                                <tr >
                                    <td style="padding: 0 42px 10px;">
                                     <div class="footer-social-icons-whitewhatsapp">
                                        <div class="footer-group">
                                          <img
                                            src="https://i.ibb.co/fxXnJ70/Whats-App-Icon.png"
                                            alt="WhatsApp Icon"
                                            class="footer-vector"
                                          />
                                        </div>
                                      </div>
                                    </td>
                                    <td>
                                      <div class="footer-social-icons-whiteinstagram">
                                        <div class="footer-group1">
                                          <img
                                            src="https://i.ibb.co/2g33JHj/Instagram.png"
                                            alt="Instagram Icon"
                                            class="footer-vector2"
                                          />
                                        
                                        </div>
                                      </div> 
                                    </td>
                                    <td>
                                      <div class="footer-social-icons-whitefacebook">
                                        <div class="footer-group2">
                                          <img
                                            src="https://i.ibb.co/bdpjXcw/Facebook.png"
                                            alt="Facebook Icon"
                                            class="footer-vector5"
                                          />
                                        </div>
                                      </div>
                                     </td>
                                    <td>
                                        <div class="footer-social-icons-whitetwitter">
                                        <div class="footer-group3">
                                          <img
                                            src="https://i.ibb.co/GsfCtVK/Twitter.png"
                                            alt="Facebook Icon"
                                            class="footer-vector6"
                                          />
                                        </div>
                                        </div>
                                    </td> 
                                </tr>
                            </table>
                            <table class=" " style=" ">
                                <tr>
                                <div class="footer-body">   
                                <span class="footer-text07">
                                  <span>
                                    <span style="font-family: Arial; font-style: normal; font-weight: 700; font-size: 32px; line-height: 120%;">Have a project in mind?</span>
                                    <br />
                                    <span style="font-family: Arial; font-style: normal; font-weight: 700; font-size: 32px; line-height: 120%;">Let's make it happen</span> 
                                  </span>
                                   <br><br> 
                                  <span class="footer-text08">
                                    <span style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 20px;line-height: 150%;">22 Lawley Road, Woodstock, 7925,</span>
                                    <br />
                                    <span style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 20px;line-height: 150%;">Cape Town, South Africa</span>
                                    <br />
                                    <span style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 20px;line-height: 150%;">+27 21 469 1500</span>
                                    <br />
                                    <span></span>
                                  </span>
                                  <span style="font-family: Arial; font-style: normal; font-weight: 400; font-size: 20px;line-height: 150%; color: #fff"><a href="#" style="color: #fff">enquirie@kingjames.co.za</a></span> 
                                  <br><br>
                                  <span class="footer-text17 Text12Underline" style="font-size: 12px ;font-family: Arial; ">
                                    <span><a href="#" style="color: #fff;">Terms and Conditions</a></span>
                                  </span>
                                  <span class="footer-text17 bodyRegular12" style="font-size: 12px; font-family: Arial; ">
                                  </span>
                                  <span class="footer-text17 bodyRegular12" style="font-size: 12px;font-family: Arial; ">
                                    Unsubscribe
                                  </span>
                                  <span class="footer-text23 Text12Underline" style="font-size: 12px; font-family: Arial; ">
                                  <span><a href="#" style="color: #fff; font-size: 12px; font-family: Arial;">here </a></span>
                                  </span>    
                                  <br><br>
                                </span>
                                </div>    
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</center> 

</body>
</html>